<!DOCTYPE html>


<head>



  
  <!-- Basic Page Needs
  
  ================================================== -->
  
  <meta charset="utf-8" />
  <title>健康管理平台</title>
  
    
  <meta name="keywords" content="" />
    
  <meta name="description" content="" />
  
  <meta name="author" content="" />

  <meta http-equiv="Pragma" content="no_cache">
  
  <!-- Mobile Specific Metas

  ================================================== -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />




  
  <!-- CSS
  
  ================================================== -->
  
  <link rel="stylesheet" href="styles/skeleton.css" />
    
    <link rel="stylesheet" href="styles/style.css" />
    
    <link rel="stylesheet" href="styles/flexslider.css" />
    
    <link rel="stylesheet" href="styles/color.css" />
  
    <link rel="stylesheet" href="styles/layout.css" />




  
  <!--[if lt IE 9]>
    
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  
  <![endif]-->


  
  <!-- Favicons
  
  ================================================== -->
  
  <link rel="shortcut icon" href="" />
  
  <link rel="apple-touch-icon" href="" />
  
  <link rel="apple-touch-icon" sizes="72x72" href="" />
  
  <link rel="apple-touch-icon" sizes="114x114" href="" />



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>


<style type="text/css">
.button {
    background-color: #E37222; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border-radius: 20px 0px 0px 0px;
}

.button:hover {
    background-color: #3e8e41;
}

body {
  margin:0px;
  padding:0px;
  background-image: linear-gradient(to right, #EEAA78 0%, #FFFFFF 100%);

  background-size: cover;
}
ul.nav{
    background-color:rgb(111, 191, 228);
    height:50px;
    line-height:50px;
    padding:5px;
}
ul.nav li{
    display: inline-block;
    list-style-type:none;
    font-size : 25px;
}
ul.nav li > a{
    color:black;
    text-decoration: none;
    padding: 20px 40px;
}
ul.nav li > a:hover{
    height:50px;
    color:white;
    background-color: rgb(7, 130, 245);
}

  .nav-wrap {
    text-align: center;
  }
  .nav-wrap ul li {
    display: inline-block;
}

  tr:nth-child(1){
  background:rgb(16, 129, 221) !important;
  color:white;
}
  .rwd-table {
    background: rgb(142, 208, 235);
    overflow: hidden;
  }
  .rwd-table tr:nth-of-type(2n){
    background: #fff;
  }
  
  .rwd-table th, .rwd-table td {
    margin: 0.5em 1em;
  }
  .rwd-table {
    min-width: 50%;
  }

  .rwd-table th {
    display: none;
  }

  .rwd-table td {
    display: block;
  }

  .rwd-table td:before {
    content: attr(data-th) " : ";
    font-weight: bold;
    width: 6em;
    display: inline-block;
  }

  .rwd-table th, .rwd-table td {
    text-align: center;
    border: 1px #000000 solid;
  }
  @media (min-width: 480px) {
    .rwd-table td:before {
      display: none;
    }
    .rwd-table th, .rwd-table td {
      display: table-cell;
      padding: 0.25em 0.5em;
    }
    .rwd-table th:first-child,
    .rwd-table td:first-child {
      padding-left: 0;
    }
    .rwd-table th:last-child,
    .rwd-table td:last-child {
      padding-right: 0;
    }
    .rwd-table th,
    .rwd-table td {
      padding: 1em !important;
    }
  }
   
</style>


<body>
  <table width="50%" style="table-layout:fixed;word-break:break-all;background:#f2f2f2">
  <div id="container">
<div id="bodychild" class="center">
  <div id="outercontainer">    
        <!-- HEADER -->
        
    <div id="outerheader" text-align= center; display= inline-block;>    
	    <div class="container">
	      <header id="" class="twelve columns">
          <div class="page-bg-w">
            <center><font face="標楷體" size = "6" ><a href="#" style="text-decoration:none;">健康促進資訊整合平台</a></font></center>
            <section id="navigation" class="twelve columns"  >   
                <br>    
                    <div class="row">
                      <font face="標楷體">
                        <button class="button"><a href="index.html" style="text-decoration:none;">會員基本資料</button></a>
                        <button class="button"><a href="index2.html" style="text-decoration:none;">體適能紀錄</button></a>
                        <button class="button"><a href="index3.html" style="text-decoration:none;">圖形化紀錄</button></a></font>
                </div> 

                            <div class="clear"></div>
                        </section>
                        <div class="clear"></div>
                    </header>

          </div>
          <br>
          <section id="navigation" class="twelve columns" >
            <nav id="nav-wrap">
              <ul id="topnav" class="sf-menu">
              </ul>
            </nav>
            <div class="clear">
            </div>
          </section>
          <div class="clear"></div>
        </header>
      </div>
    </div>
          
    <div center>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <img  src="image.png">
          </div>
        </div>                    
      </div>
    </div>
        

  </div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->

<!-- //      Javascript Files        // -->

<!-- ////////////////////////////////// -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>



<!-- jQuery Superfish -->

<script type="text/javascript" src="js/hoverIntent.js"></script>

<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/supersubs.js"></script>



<!-- jQuery Flexslider -->

<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>



<!-- jQuery Twitter -->

<script type="text/javascript" src="js/jquery.tweetable.js"></script>



<!-- Custom Script -->

<script type="text/javascript" src="js/custom.js"></script>


<script type="text/javascript">

jQuery(window).load(function() {
    
jQuery('.flexslider').flexslider({
          
animation: "fade",              //String: Select your animation type, "fade" or "slide"
      
directionNav: false, //Boolean: Create navigation for previous/next navigation? (true/false)
      
controlNav: true  //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
        
});
});

</script>
<script src="topnav.js"></script>


</body>

</html>
